Rule _cxdgQt30EeeDk-jJVUehaw {
  DirectNumberOutput _Q17F0t65EeeSMLVu_obErQ at 1230,137 size 120,72 {
  	NumberCarOutput _Q2Dost65EeeSMLVu_obErQ at 5,47 size 110,20 {
  		outputtype Acceleration
  	}
  	
  	NumberInputPort _bv-S4uAJEeemIrZup9rZ8w at 5,26 size 110,20 {
  	}
  }
  
  Division _TQ7KUOAGEeemIrZup9rZ8w at 30,28 size 120,93 {
  	NumberOutputPort _TRNeMOAGEeemIrZup9rZ8w at 5,68 size 110,20 index 2 {
  		-NumberDataFlow-> _WXIQ0uAHEeemIrZup9rZ8w  decorate "" at (0,0) {
  			id _YDXJIOAHEeemIrZup9rZ8w
  		}
  	}
  	
  	NumberCarInput _TqjyUOAGEeemIrZup9rZ8w at 5,5 size 110,20 index 0 {
  		inputtype DistanceFront
  	}
  	
  	NumberCarInput _UO7qsuAGEeemIrZup9rZ8w at 5,47 size 110,20 index 1 {
  		inputtype CurrentSpeed
  	}
  	-ControlFlowBasic-> _Vk_pQOAHEeemIrZup9rZ8w  decorate "" at (0,0) {
  		id _ZfhlIOAHEeemIrZup9rZ8w
  	}
  }
  
  Multiplication _Vk_pQOAHEeemIrZup9rZ8w at 30,160 size 120,93 {
  	NumberOutputPort _VlFI0uAHEeemIrZup9rZ8w at 5,68 size 110,20 index 2 {
  		-NumberDataFlow-> _WXJe8uAHEeemIrZup9rZ8w  decorate "" at (0,0) {
  			id _bUMnwuAHEeemIrZup9rZ8w
  		}
  	}
  	
  	NumberStaticInput _b6hA4OAHEeemIrZup9rZ8w at 5,26 size 110,20 index 0 {
  		staticValue 2.0
  	}
  	
  	NumberStaticInput _cJyL8uAHEeemIrZup9rZ8w at 5,47 size 110,20 index 1 {
  		staticValue 2.0
  	}
  	-ControlFlowBasic-> _WXHCsuAHEeemIrZup9rZ8w  decorate "" at (0,0) {
  		id _aIPyAuAHEeemIrZup9rZ8w
  	}
  }
  
  Division _WXHCsuAHEeemIrZup9rZ8w at 290,150 size 120,93 {
  	NumberInputPort _WXIQ0uAHEeemIrZup9rZ8w at 5,5 size 110,20 {
  	}
  	
  	NumberInputPort _WXJe8uAHEeemIrZup9rZ8w at 5,47 size 110,20 {
  	}
  	
  	NumberOutputPort _WXKtEuAHEeemIrZup9rZ8w at 5,68 size 110,20 {
  		-NumberDataFlow-> _1gEYEuPTEeevyLOusPfjLg  decorate "" at (0,0) {
  			id _2dr24uPTEeevyLOusPfjLg
  		}
  	}
  	-ControlFlowBasic-> _k3LTMePTEeevyLOusPfjLg via (350,376) decorate "" at (0,0) {
  		id _nQy18uPTEeevyLOusPfjLg
  	}
  }
  
  Comment _eNizcOAHEeemIrZup9rZ8w at 29,260 size 122,31 {
  	comment "omegaDesiredSec = 2"
  }
  
  Comment _jBZkAuAHEeemIrZup9rZ8w at 284,80 size 132,40 {
  	comment "gapDifference"
  }
  
  PIDController _v8YXQOAIEeemIrZup9rZ8w at 1010,105 size 120,156 {
  	p 0.05
  	d 0.0135
  	i 0.054
  	NumberOutputPort _v8fsAuAIEeemIrZup9rZ8w at 5,131 size 110,20 {
  		-NumberDataFlow-> _bv-S4uAJEeemIrZup9rZ8w  decorate "" at (0,0) {
  			id _cNpGUuAJEeemIrZup9rZ8w
  		}
  	}
  	
  	NumberInputPort _kgftUuAJEeemIrZup9rZ8w at 5,110 size 110,20 index 2 {
  	}
  	
  	NumberCarInput _kn584uAJEeemIrZup9rZ8w at 5,89 size 110,20 index 1 {
  		inputtype SetSpeed
  	}
  	-ControlFlowBasic-> _Q17F0t65EeeSMLVu_obErQ  decorate "" at (0,0) {
  		id _csQU8uAJEeemIrZup9rZ8w
  	}
  }
  
  Minimum _ezUIEuAJEeemIrZup9rZ8w at 810,145 size 120,93 {
  	NumberInputPort _ezWkUuAJEeemIrZup9rZ8w at 5,26 size 110,20 {
  	}
  	
  	NumberOutputPort _ezZAkuAJEeemIrZup9rZ8w at 5,68 size 110,20 {
  		-NumberDataFlow-> _kgftUuAJEeemIrZup9rZ8w  decorate "" at (0,0) {
  			id _lhHc0uAJEeemIrZup9rZ8w
  		}
  	}
  	
  	NumberCarInput _faxwseAJEeemIrZup9rZ8w at 5,47 size 110,20 {
  		inputtype SetSpeed
  	}
  	-ControlFlowBasic-> _v8YXQOAIEeemIrZup9rZ8w  decorate "" at (0,0) {
  		id _mICS4uAJEeemIrZup9rZ8w
  	}
  }
  
  Addition _k3LTMePTEeevyLOusPfjLg at 450,330 size 120,93 {
  	NumberOutputPort _k3RZ0ePTEeevyLOusPfjLg at 5,68 size 110,20 {
  		-NumberDataFlow-> _1gE_IuPTEeevyLOusPfjLg  decorate "" at (0,0) {
  			id _3Ax84uPTEeevyLOusPfjLg
  		}
  	}
  	
  	NumberCarInput _k_ru8uPTEeevyLOusPfjLg at 5,26 size 110,20 {
  		inputtype CurrentSpeed
  	}
  	
  	NumberCarInput _lGFR4uPTEeevyLOusPfjLg at 5,47 size 110,20 {
  		inputtype LeadingCarRelativeSpeed
  	}
  	-ControlFlowBasic-> _1gCi4uPTEeevyLOusPfjLg via (510,191) decorate "" at (0,0) {
  		id _3X6DcuPTEeevyLOusPfjLg
  	}
  }
  
  Comment _ovyjguPTEeevyLOusPfjLg at 433,440 size 139,40 {
  	comment "Leading car current velocity"
  }
  
  Multiplication _1gCi4uPTEeevyLOusPfjLg at 586,145 size 120,93 {
  	NumberInputPort _1gEYEuPTEeevyLOusPfjLg at 5,26 size 110,20 {
  	}
  	
  	NumberInputPort _1gE_IuPTEeevyLOusPfjLg at 5,47 size 110,20 {
  	}
  	
  	NumberOutputPort _1gGNQuPTEeevyLOusPfjLg at 5,68 size 110,20 {
  		-NumberDataFlow-> _ezWkUuAJEeemIrZup9rZ8w  decorate "" at (0,0) {
  			id _6QHmsuPTEeevyLOusPfjLg
  		}
  	}
  	-ControlFlowBasic-> _ezUIEuAJEeemIrZup9rZ8w  decorate "" at (0,0) {
  		id _74n1kuPTEeevyLOusPfjLg
  	}
  }
}
