import "platform:/resource/info.scce.cinco.product.autoDSL/model/SystemComponent.mgl" as systemcomponent

@primeviewer
@style("model/AutoDSL.style")
graphModel AutoDSL {
	package info.scce.cinco.product.autoDSL.autodsl
	nsURI "http://cinco.scce.info/product/autodsl"
	diagramExtension "autodsl"

	containableElements(
		OffState [0,1],
		OnState [0,1]
	)

	@style(stateOff)
	node OffState {
		incomingEdges (*)
		outgoingEdges (*)
	}

	// TODO: CreateHook hier, der automatisch den Container reinpackt, dann disable unten bei container einschalten
	@style(stateOn)
	container OnState {
		containableElements(
			SystemComponentContainer [0,1]
		)
		incomingEdges (*)
		outgoingEdges (*)
	}

	//@disable(delete,create,resize,move)
	@style(componentContainerRectangle)
	container SystemComponentContainer {
		containableElements(
			{ComponentNode} [0,*]
		)
	}	

	@postCreate("info.scce.cinco.product.autoDSL.hooks.DropSystemComponentHook")
	@style(labeledCircle, "${label}")
	node ComponentNode {
		@pvFileExtension("syscomp")
		prime systemcomponent::SystemComponent as sysComp
		attr EString as label
	}	
	
	@style(simpleArrow)
	edge Transition { 
	}
}

