appearance default {
	lineWidth 2
	background (229,229,229)
}

nodeStyle labeledCircle (1){
	ellipse {
		appearance default
		size(100,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle stateOff {
	ellipse {
		appearance default
		size(100,100)
		text {
			position ( CENTER, MIDDLE )
			value "Off"
		}
	}
}

nodeStyle stateOn {
	ellipse {
		appearance default
		size(250,300)
		text {
			position ( CENTER, TOP )
			value "On"
		}
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

nodeStyle componentContainerRectangle {
	rectangle {
		appearance {
			lineWidth 3
			background (255, 255, 255)
		}
		size(140,200)
	}
}
