import "platform:/resource/info.scce.cinco.product.autoDSL/model/Rule.mgl" as rule

@primeviewer
@style("model/AutoDSL.style")
graphModel AutoDSL {
	package info.scce.cinco.product.autoDSL.autodsl
	nsURI "http://cinco.scce.info/product/autodsl"
	diagramExtension "autodsl"

	containableElements(
		OffState [1,1],
		State [0,*]
	)

	@style(stateOff)
	node OffState {
		incomingEdges (StateToState[0,*])
		outgoingEdges (StateToState[1,*])
	}

	@style(state, "${label}")
	container State {
		attr EString as label
		containableElements(
			ComponentNode [0,*]
		)
		incomingEdges (StateToState[1,*])
		outgoingEdges (StateToState[0,*])
	}

	@postCreate("info.scce.cinco.product.autoDSL.hooks.DropRuleHook")
	@style(syscomponent, "${label}")
	node ComponentNode {
		@pvFileExtension("rule")
		prime rule::Rule as rule
		attr EString as label
		incomingEdges(SyscompToSyscomp[0,1])
		outgoingEdges(SyscompToSyscomp[0,1])
	}	
	
	
	@style(simpleArrow)
	edge SyscompToSyscomp {
	}
	
	@style(simpleArrow)
	edge StateToState {
	}
}

