appearance default {
	lineWidth 2
	background (229,229,229)
}

appearance redBorder extends default {
			foreground (164,29,29)
			background (255,255,255)
} 

nodeStyle labeledCircle (1){
	ellipse {
		appearance default
		size(100,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle whiteLabeledCircle (1){
	ellipse {
		appearance extends default{
			background(255, 255, 255)
		}
		size(100,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle syscomponent (1){
	rectangle {
		appearance {
			lineWidth 3
			background (255, 255, 255)
		}
		size(140,80)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle stateOff {
	ellipse {
		appearance default
		size(100,100)
		text {
			position ( CENTER, MIDDLE )
			value "Off"
		}
	}
}

nodeStyle state (1){
	rectangle {
		appearance default
		size(250,300)
		text {
			position ( CENTER, TOP )
			value "%s"
		}
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}

edgeStyle labeledArrow(1){
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
	decorator {
		location (0.5)
		movable
		text {
			value "%s"
		}
	}
}

nodeStyle componentContainerRectangle {
	rectangle {
		appearance {
			lineWidth 3
			background (255, 255, 255)
		}
		size(140,200)
	}
}

nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			foreground (81,156,88)
			background (255,255,255)
		} 
		size(36,36)
	}
}

nodeStyle yellowCircle{
	ellipse {
		appearance extends default {
			foreground (255,255,102)
			background (255,255,255)
		} 
		size(36,36)
	}
}

nodeStyle redCircle {
	ellipse {
		appearance redBorder
		size(36,36)
		ellipse { 
			appearance redBorder
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}