/* Shared appearances */
appearance io {
	background (255,255,255)
	foreground (255,255,255)
}

/* Edge styles */
edgeStyle controlFlow {
	appearance {
		lineStyle SOLID
	}
	decorator {
		location (1.0)
		ARROW
	}
}

edgeStyle labeledControlFlow(1){
	appearance {
		lineStyle SOLID
	}
	decorator {
		location (1.0)
		ARROW
	}
	decorator{
		location(0.5)
		text {
			value "%s"
		}
		movable
	}
}

edgeStyle dataFlow {
	appearance {
		lineStyle DOT
	}
	decorator {
		location (1.0)
		ARROW
		appearance {
			lineStyle DOT
		}
	}
}

/* Node styles for IO */
nodeStyle inputPort (1) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/inputPort.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s"			
		}
	}
}

nodeStyle carInput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/CarInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle staticInput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/StaticInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle outputPort (1) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (RIGHT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/outputPort.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s"			
		}
	}
}

nodeStyle carOutput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (RIGHT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/CarOutput.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s : %s"			
		}
	}
}

/* Node styles for Operations*/
nodeStyle commutableOperation (1) {
	roundedRectangle {
		size (fix 120,90)
		corner (10,10)
		text {
			position ( CENTER, TOP 4 )
			value "%s"	
		}
		polyline {
			points [ (7,20) (113,20) ]
		}
	}
}

nodeStyle nonCommutableOperation (1) {
	roundedRectangle {
		size (fix 120,90)
		corner (10,10)
		text {
			position ( CENTER, TOP 26 )
			value "%s"	
		}
		polyline {
			points [ (7,25) (113,25) ]
		}
		polyline {
			points [ (7,45) (113,45) ]
		}
		polyline {
			points [ (0,65) (120,65) ]
		}
	}
}

nodeStyle comment(1) {
	roundedRectangle {
		appearance {
			background (250, 240, 200)
		}
		size (120,90)
		corner (10,10)
		multiText {
			position (LEFT 4, TOP 4)
			value "%s"	
		}
	}
}

nodeStyle pid (3) {
	roundedRectangle {
		size (fix 120,140)
		corner (10,10)
		text {
			position ( CENTER, TOP 4 )
			value "PID"	
		}
		text {
			position ( CENTER, TOP 24 )
			value "p: %1$s"
		}
		text {
			position ( CENTER, TOP 44 )
			value "i: %2$s"
		}
		text {
			position ( CENTER, TOP 64 )
			value "d: %3$s"
		}
		polyline {
			points [ (7,84) (113,84) ]
		}
	}
}
