@primeviewer
@style("model/Rule.style")
@generatable("info.scce.cinco.product.autoDSL.generator.RuleGenerator","/src-gen/")
graphModel Rule {
	package info.scce.cinco.product.autoDSL.rule
	nsURI "http://cinco.scce.info/product/rule"
	diagramExtension "rule"
	
	containableElements(
		Operation[0,*],
		Decision[0,*],
		Comment[0,*],
		OutputNode[0,*],
		BooleanGuardOutput[0,*]
	)
	
	@style(controlFlow)
	edge ControlFlow {}
		
	@style(dataFlow)
	edge BooleanDataFlow {}
	
	@style(dataFlow)
	edge NumberDataFlow {}
	
	enum CarInputType {
		a
		b
		c
	}
	
	enum CarOutputType {
		a
		b
		c
	}

	abstract node Input {}
	abstract node BooleanInput extends Input {}
	abstract node NumberInput extends Input {}
	
	abstract node Output {}
	abstract node BooleanOutput extends Output {}
	abstract node NumberOutput extends Output {}
	
	
	@style(carInput, "${inputtype}", "Boolean")
	@icon("icons/CarInput.png")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanCarToStatic")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanCarToPort")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateBooleanCarInput") //TODO
	node BooleanCarInput extends BooleanInput {
		attr CarInputType as inputtype
	}
	
	@style(carInput, "${inputtype}", "Number")
	@icon("icons/CarInput.png")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberCarToStatic")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberCarToPort")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateNumberCarInput") //TODO
	node NumberCarInput extends NumberInput {
		attr CarInputType as inputtype
	}
	
	@style(carOutput, "${outputtype}", "Boolean")
	@disable(resize)
	@palette("Ports")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateBooleanCarOutput") //TODO
	node BooleanCarOutput extends BooleanOutput {
		attr CarOutputType as outputtype
	}
	
	@style(carOutput, "${outputtype}", "Number")
	@disable(resize)
	@palette("Ports")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateNumberCarOutput") //TODO
	node NumberCarOutput extends NumberOutput {
		attr CarOutputType as outputtype
	}
		
	@style(inputPort, "Number")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberPortToStatic") 
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberPortToCar")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateNumberInputPort") //TODO
	node NumberInputPort extends NumberInput {
		incomingEdges(NumberDataFlow[1,1])
	}

	@style(inputPort, "Boolean")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanPortToStatic") 
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanPortToCar")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateBooleanInputPort") //TODO
	node BooleanInputPort extends BooleanInput {
		incomingEdges(BooleanDataFlow[1,1])
	}
	
	@style(outputPort, "Boolean")
	@disable(resize)
	@palette("Ports")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateOutputPort") //TODO
	node BooleanOutputPort extends BooleanOutput {
		outgoingEdges(BooleanDataFlow[1,*])
	}

	@style(outputPort, "Number")
	@disable(resize)
	@palette("Ports")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.CreateOutputPort") //TODO
	node NumberOutputPort extends NumberOutput {
		outgoingEdges(NumberDataFlow[1,*])
	}
	
	@style(staticInput, "${staticValue}", "Boolean")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanStaticToPort") 
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.BooleanStaticToCar")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberStaticInput") //TODO
	node BooleanStaticInput extends BooleanInput {
		attr EBoolean as staticValue
	}
	
	@style(staticInput, "${staticValue}", "Number")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberStaticToPort") 
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberStaticToCar")
//	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.NumberStaticInput") //TODO
	node NumberStaticInput extends NumberInput {
		attr EFloat as staticValue
	}
	
	abstract container Operation {
		incomingEdges(ControlFlow[1,*])
		outgoingEdges(ControlFlow[1,1])
	}
	
	abstract container CommutableOperation extends Operation {
		containableElements(Input[1,*], Output[1,1]) 
	}
	
	abstract container NonCommutableOperation extends Operation {
		containableElements(Input[2,2], Output[1,1])
	}

	@style(commutableOperation, "+")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableNumberOp")
	container Addition extends CommutableOperation {
		containableElements(NumberInput[1,*], NumberOutput[1,1])
	}
	
	@style(commutableOperation, "×")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableNumberOp")
	container Multiplication extends CommutableOperation {
		containableElements(NumberInput[1,*], NumberOutput[1,1])		
	}

	@style(nonCommutableOperation, "-")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateSubtraction")
	container Subtraction extends NonCommutableOperation {
		containableElements(NumberInput[2,2], NumberOutput[1,1])
	}
	
	@style(nonCommutableOperation, "<")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateComparison")
	container Less extends NonCommutableOperation {
		containableElements(NumberInput[2,2], BooleanOutput[1,1])
	}
	
	@style(nonCommutableOperation, "≤")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateComparison")
	container LessOrEqual extends NonCommutableOperation {
		containableElements(NumberInput[2,2], BooleanOutput[1,1])
	}
	
	@style(commutableOperation, "max")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableNumberOp")
	container Maximum extends CommutableOperation {
		containableElements(NumberInput[1,*], NumberOutput[1,1])
	}
	
	@style(commutableOperation, "min")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableNumberOp")
	container Minimum extends CommutableOperation {
		containableElements(NumberInput[1,*], NumberOutput[1,1])
	}
	
	@style(commutableOperation, "∧")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableBooleanOp")
	container LogicalAnd extends CommutableOperation {
		containableElements(BooleanInput[1,*], BooleanOutput[1,1])
	}
	
	@style(commutableOperation, "∨")
	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateCommutableBooleanOp")
	container LogicalOr extends CommutableOperation {
		containableElements(BooleanInput[1,*], BooleanOutput[1,1])
	}
	
	@style(commutableOperation, "¬")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateUnaryOp")
	container Negation extends Operation {
		containableElements(BooleanInput[1,1], BooleanOutput[1,1])
	}
	
	@style(decision, "?")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateDecision") //TODO
	container Decision {
		incomingEdges(ControlFlow[1,*])
		outgoingEdges(ControlFlow[2,2])
		containableElements(BooleanInput[1,1])
	}
	
	@style(comment, "${comment}")
	node Comment {
		@multiLine
		attr EString as comment := ""
	}
	
	abstract container OutputNode {
		incomingEdges(ControlFlow[1,*])
		outgoingEdges(ControlFlow[0,1])
	}
	
	@style(commutableOperation, "Output")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateBooleanOutputNode") //TODO
	container BooleanOutputNode extends OutputNode {
		containableElements(BooleanInput[1,1], BooleanCarOutput[1,*])
	}
	
	@style(commutableOperation, "Output")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateNumberOutputNode") //TODO
	container NumberOutputNode {
		containableElements(NumberInput[1,1], NumberCarOutput[1,1])
	}
	
	@style(decision, "Guard")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreateBooleanGuardOutput") //TODO
	container BooleanGuardOutput extends OutputNode {
		incomingEdges(ControlFlow[1,*])
		containableElements(BooleanInput[1,1])
	}
	
	@style(pid, "${p}", "${i}","${d}")
//	@postCreate("info.scce.cinco.product.autoDSL.hooks.CreatePIDController") //TODO
	container PIDController extends Operation{
		incomingEdges(ControlFlow[1,*])
		outgoingEdges(ControlFlow[0,1])
		attr EDouble as p
		attr EDouble as i
		attr EDouble as d
		containableElements(NumberInput[2,2], NumberOutput[1,1])
	}
}