import "platform:/resource/info.scce.cinco.product.autoDSL/model/Check.mgl" as check

@primeviewer
@style("model/AutoDSL.style")
graphModel Rule {
	package info.scce.cinco.product.autoDSL.rule
	nsURI "http://cinco.scce.info/product/rule"
	diagramExtension "rule"
	
	abstract edge InputArrow{
	}
	
	@style(labeledArrow, "${label}")
	edge NumberArrow extends InputArrow{
		final attr EString as label := "number"
	}
	
	@style(labeledArrow, "${label}")
	edge BooleanArrow extends InputArrow{
		final attr EString as label := "boolean"
	}
	
	abstract node Value{
		attr EString as label
	}

	abstract node NumberValue extends Value{
		
	}

	abstract node BooleanValue extends Value{
		
	}
	
	@style(labeledCircle, "${label}")
	node GetSpeed extends NumberValue{
		outgoingEdges(NumberArrow[1,1])
	}
	
	@style(labeledCircle, "${label}")
	node SetSpeed extends NumberValue{
		incomingEdges(NumberArrow[1,1])
	}
	
	@style(labeledCircle, "+")
	node Addition{
		incomingEdges(NumberArrow[0,*])
		outgoingEdges(NumberArrow[1,1])
	}
}