/* Shared appearances */
appearance io {
	background (255,255,255)
	foreground (255,255,255)
}

/* Edge styles */
edgeStyle controlFlow {
	appearance {
		lineStyle SOLID
	}
	decorator {
		location (1.0)
		ARROW
	}
}
nodeStyle syscomponent (1){
	rectangle {
		appearance {
			lineWidth 3
			background (255, 255, 255)
		}
		size(140,80)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

edgeStyle labeledControlFlow(1){
	appearance {
		lineStyle SOLID
	}
	decorator {
		location (1.0)
		ARROW
	}
	decorator{
		location(0.5)
		text {
			value "%s"
		}
		movable
	}
}

edgeStyle dataFlow {
	appearance {
		lineStyle DOT
	}
	decorator {
		location (1.0)
		ARROW
		appearance {
			lineStyle DOT
		}
	}
}

/* Node styles for IO */
nodeStyle inputPort (1) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/inputPort.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value ": %s"			
		}
	}
}

nodeStyle carInput (2) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/CarInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle staticInput (2) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (LEFT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/StaticInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle outputPort (1) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (RIGHT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/outputPort.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value ": %s"			
		}
	}
}

nodeStyle carOutput (2) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (RIGHT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/CarOutput.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle subOutput (2) {
	rectangle {
		appearance io
		size (110,20)
		image {
			position (RIGHT, MIDDLE)
			size (fix 16,fix 16)
			path ( "icons/StaticInput.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s : %s"			
		}
	}
}

/* Node styles for Operations*/
nodeStyle commutableOperation (1) {
	roundedRectangle {
		size (120, fix 20)
		corner (10,10)
		rectangle {
			appearance io
			position (CENTER, TOP 5)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "%s"
			}	
		}
		polyline {
			points [ (0,25) (120,25) ]
		}
	}
}

nodeStyle nonCommutableOperation (1) {
	roundedRectangle {
		size (120, fix 20)
		corner (10,10)
		rectangle {
			appearance io
			position (CENTER, TOP 26)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "%s"
			}	
		}
		polyline {
			points [ (7,25) (113,25) ]
		}
		polyline {
			points [ (7,46) (113,46) ]
		}
		polyline {
			points [ (0,67) (120,67) ]
		}
	}
}

nodeStyle comment(1) {
	roundedRectangle {
		appearance {
			background (250, 240, 200)
		}
		size (120,90)
		corner (10,10)
		multiText {
			position (CENTER, MIDDLE)
			value "%s"
		}	
	}
}

nodeStyle pid (3) {
	roundedRectangle {
		size (120, fix 20)
		corner (10,10)
		rectangle {
			appearance io
			position (CENTER, TOP 5)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "PID"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 26)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "p: %1$s"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 47)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "i: %2$s"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 68)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "d: %3$s"
			}	
		}
		polyline {
			points [ (7,88) (113,88) ]
		}
	}
}

nodeStyle storedPID (4) {
	roundedRectangle {
		size (120, fix 20)
		corner (10,10)
		rectangle {
			appearance io
			position (CENTER, TOP 5)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "PID: %4$s"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 26)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "p: %1$s"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 47)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "i: %2$s"
			}	
		}
		rectangle {
			appearance io
			position (CENTER, TOP 68)
			size (110, fix 20)
			text {
				position (CENTER, MIDDLE)
				value "d: %3$s"
			}	
		}
		polyline {
			points [ (7,88) (113,88) ]
		}
	}
}


nodeStyle greenCircle {
	ellipse {
		appearance extends default {
			foreground (81,156,88)
			background (255,255,255)
		} 
		size(36,36)
	}
}

nodeStyle yellowCircle{
	ellipse {
		appearance extends default {
			foreground (255,255,102)
			background (255,255,255)
		} 
		size(36,36)
	}
}

nodeStyle redCircle {
	ellipse {
		size(36,36)
		ellipse { 
			position ( CENTER, MIDDLE )
			size (24,24)
		}
	}
}
