@primeviewer
@style("model/TmpRule.style")
graphModel TmpRule {
	package info.scce.cinco.product.autoDSL.tmprule
	nsURI "http://cinco.scce.info/product/tmprule"
	diagramExtension "tmprule"
	
	containableElements(
		Operation[0,*],
		Decision[0,*]
	)
	
	@style(simpleArrow)
	edge ControllFlow {
		
	}
	
	@style(simpleArrow)
	edge DataFlow {
		
	}
	
	enum PrimitiveType {
		Text
		Number
		Boolean
		Timestamp
	}
	
	enum CarInputType {
		a
		b
		c
	}
	
	enum CarOutputType {
		a
		b
		c
	}

	abstract node Input {
		attr PrimitiveType as datatype
	}
	abstract node Output {
		attr PrimitiveType as datatype
	}
	
	
	@style(carInput, "${inputtype}", "${datatype}")
	@disable(resize)
	@palette("Ports")
	node CarInput extends Input {
		attr CarInputType as inputtype
	}
	
	@style(carOutput, "${outputtype}", "${datatype}")
	@disable(resize)
	@palette("Ports")
	node CarOutput extends Output {
		attr CarOutputType as outputtype
	}
		
	@style(inputPort, "${datatype}")
	@disable(resize)
	@palette("Ports")
	@contextMenuAction("info.scce.cinco.product.autoDSL.hooks.InputPortToStatic")
	node InputPort extends Input {
		incomingEdges(DataFlow[1,1])
	}
	
	@style(outputPort, "${datatype}")
	@disable(resize)
	@palette("Ports")
	node OutputPort extends Output {
		outgoingEdges(DataFlow[1,*])
	}
	
	@style(staticInput, "${staticValue}", "${datatype}")
	@disable(resize)
	@palette("Ports")
	node NumberStaticInput extends Input {
		attr EInt as staticValue
	}
	
	abstract container Operation {
		incomingEdges(ControllFlow[1,*])
		outgoingEdges(ControllFlow[1,1])
	}
	
	abstract container CommutableOperation extends Operation {
		containableElements(Input[0,*], Output[1,1])
	}
	
	abstract container NonCommutableOperation extends Operation {
		containableElements(Input[2,2], Output[1,1])
	}

	@style(commutableOperation, "+")
	container Addition extends CommutableOperation {
		
	}
	
	@style(commutableOperation, "×")
	container Multiplication extends CommutableOperation {
		
	}

	@style(nonCommutableOperation, "-")
	container Substraction extends NonCommutableOperation {
		
	}
	
	@style(nonCommutableOperation, "<")
	container Less extends NonCommutableOperation {
	}
	
	@style(nonCommutableOperation, "≤")
	container LessOrEqual extends NonCommutableOperation {
	}
	
	@style(commutableOperation, "max")
	container Maximum extends CommutableOperation {
	}
	
	@style(commutableOperation, "min")
	container Minimum extends CommutableOperation {
	}
	
	@style(commutableOperation, "∧")
	container LogicalAnd extends CommutableOperation {
	}
	
	@style(commutableOperation, "∨")
	container LogicalOr extends CommutableOperation {
	}
	
	@style(commutableOperation, "¬")
	container Negation extends Operation {
		containableElements(Input[1,1], Output[1,1])
	}
	
	@style(decision, "?")
	container Decision {
		incomingEdges(ControllFlow[1,*])
		outgoingEdges(ControllFlow[2,2])
		containableElements(Input[1,1])
	}
}