/* Shared appearances */
appearance io {
	background (255,255,255)
	foreground (255,255,255)
}

/* Edge styles */
edgeStyle controlFlow {
	appearance {
		lineStyle SOLID
	}
	decorator {
		location (1.0)
		ARROW
	}
}

edgeStyle dataFlow {
	appearance {
		lineStyle DOT
	}
	decorator {
		location (1.0)
		ARROW
		appearance {
			lineStyle DOT
		}
	}
}

/* Node styles for IO */
nodeStyle inputPort (1) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 12,fix 12)
			path ( "icons/inputPort.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s"			
		}
	}
}

nodeStyle carInput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 12,fix 12)
			path ( "icons/CarInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle staticInput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (LEFT, MIDDLE)
			size (fix 12,fix 12)
			path ( "icons/StaticInput.png" )
		}
		text {
			position ( LEFT 16, MIDDLE)
			value "%s : %s"			
		}
	}
}

nodeStyle outputPort (1) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (RIGHT, MIDDLE)
			size (fix 12,fix 12)
			path ( "icons/outputPort.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s"			
		}
	}
}

nodeStyle carOutput (2) {
	rectangle {
		appearance io
		size (110,18)
		image {
			position (RIGHT, MIDDLE)
			size (fix 12,fix 12)
			path ( "icons/CarOutput.png" )
		}
		text {
			position ( LEFT, MIDDLE)
			value "%s : %s"			
		}
	}
}

/* Node styles for Operations*/
nodeStyle commutableOperation (1) {
	roundedRectangle {
		size (fix 120,90)
		corner (10,10)
		text {
			position ( CENTER, TOP 4 )
			value "%s"	
		}
		polyline {
			points [ (7,20) (113,20) ]
		}
	}
}

nodeStyle nonCommutableOperation (1) {
	roundedRectangle {
		size (fix 120,90)
		corner (10,10)
		text {
			position ( CENTER, TOP 26 )
			value "%s"	
		}
		polyline {
			points [ (7,25) (113,25) ]
		}
		polyline {
			points [ (7,45) (113,45) ]
		}
		polyline {
			points [ (0,65) (120,65) ]
		}
	}
}

nodeStyle decision (1) {
	roundedRectangle {
		size (fix 120,50)
		corner (10,10)
		text {
			position ( CENTER, TOP 4 )
			value "%s"	
		}
		polyline {
			points [ (7,20) (113,20) ]
		}
	}
}