Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.c
 inco.meta.core.mgl.model;visibility:=reexport,info.scce.cinco.product
 .autoDSL;visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta
 .core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.refere
 nceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.met
 a.core.ge.style,org.eclipse.jface,org.eclipse.core.resources,org.ecli
 pse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime;bundl
 e-version="1.0.0",de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinc
 o.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.r
 untime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta
 .plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
 ,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugi
 n.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.ja
 bc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gene
 rator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cin
 co.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.
 runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.met
 a.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtim
 e,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plug
 in.generator.runtime,de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: de.jabc.cinco.meta.runtime.hook
Export-Package: info.scce.cinco.product.autoDSL.autodsl.adapter,info.s
 cce.cinco.product.autoDSL.autodsl.autodsl,info.scce.cinco.product.aut
 oDSL.autodsl.autodsl.impl,info.scce.cinco.product.autoDSL.autodsl.aut
 odsl.internal,info.scce.cinco.product.autoDSL.autodsl.autodsl.interna
 l.impl,info.scce.cinco.product.autoDSL.autodsl.autodsl.internal.util,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.util,info.scce.cinco.
 product.autoDSL.autodsl.autodsl.views,info.scce.cinco.product.autoDSL
 .autodsl.autodsl.views.impl,info.scce.cinco.product.autoDSL.autodsl.a
 utodsl.views.util,info.scce.cinco.product.autoDSL.autodsl.factory,inf
 o.scce.cinco.product.autoDSL.hooks,info.scce.cinco.product.autoDSL.ru
 le.adapter,info.scce.cinco.product.autoDSL.rule.factory,info.scce.cin
 co.product.autoDSL.rule.rule,info.scce.cinco.product.autoDSL.rule.rul
 e.impl,info.scce.cinco.product.autoDSL.rule.rule.internal,info.scce.c
 inco.product.autoDSL.rule.rule.internal.impl,info.scce.cinco.product.
 autoDSL.rule.rule.internal.util,info.scce.cinco.product.autoDSL.rule.
 rule.util,info.scce.cinco.product.autoDSL.rule.rule.views,info.scce.c
 inco.product.autoDSL.rule.rule.views.impl,info.scce.cinco.product.aut
 oDSL.rule.rule.views.util,info.scce.cinco.product.autoDSL.sharedMemor
 y.factory,info.scce.cinco.product.autoDSL.sharedMemory.adapter,info.s
 cce.cinco.product.autoDSL.sharedMemory.sharedmemory,info.scce.cinco.p
 roduct.autoDSL.sharedMemory.sharedmemory.impl,info.scce.cinco.product
 .autoDSL.sharedMemory.sharedmemory.internal,info.scce.cinco.product.a
 utoDSL.sharedMemory.sharedmemory.internal.impl,info.scce.cinco.produc
 t.autoDSL.sharedMemory.sharedmemory.internal.util,info.scce.cinco.pro
 duct.autoDSL.sharedMemory.sharedmemory.util,info.scce.cinco.product.a
 utoDSL.sharedMemory.sharedmemory.views,info.scce.cinco.product.autoDS
 L.sharedMemory.sharedmemory.views.impl,info.scce.cinco.product.autoDS
 L.sharedMemory.sharedmemory.views.util,info.scce.cinco.product.autoDS
 L.appearances,info.scce.cinco.product.autoDSL.sharedMemory.mcam.adapt
 er,info.scce.cinco.product.autoDSL.sharedMemory.mcam.cli,info.scce.ci
 nco.product.autoDSL.rule.mcam.adapter,info.scce.cinco.product.autoDSL
 .rule.mcam.cli,info.scce.cinco.product.autoDSL.autodsl.mcam.adapter,i
 nfo.scce.cinco.product.autoDSL.autodsl.mcam.cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

