Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Export-Package: info.scce.cinco.product.autoDSL.systemcomponent.system
 component,info.scce.cinco.product.autoDSL.systemcomponent.systemcompo
 nent.impl,info.scce.cinco.product.autoDSL.systemcomponent.systemcompo
 nent.util,info.scce.cinco.product.autoDSL.systemcomponent.graphiti,in
 fo.scce.cinco.product.autoDSL.systemcomponent.api.csystemcomponent,in
 fo.scce.cinco.product.autoDSL.systemcomponent.api.csystemcomponent.im
 pl,info.scce.cinco.product.autoDSL.systemcomponent.api.csystemcompone
 nt.util,info.scce.cinco.product.autoDSL.autodsl.autodsl,info.scce.cin
 co.product.autoDSL.autodsl.autodsl.impl,info.scce.cinco.product.autoD
 SL.autodsl.autodsl.util,info.scce.cinco.product.autoDSL.autodsl.graph
 iti,info.scce.cinco.product.autoDSL.autodsl.api.cautodsl,info.scce.ci
 nco.product.autoDSL.autodsl.api.cautodsl.impl,info.scce.cinco.product
 .autoDSL.autodsl.api.cautodsl.util,info.scce.cinco.product.autoDSL.sy
 stemcomponent.graphiti.features.create.nodes,info.scce.cinco.product.
 autoDSL.autodsl.graphiti.features.create.nodes,info.scce.cinco.produc
 t.autoDSL.autodsl.graphiti.features.create.edges
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,info.scce.c
 inco.product.autoDSL;visibility:=reexport,org.eclipse.core.runtime,de
 .jabc.cinco.meta.core.ge.style,de.jabc.cinco.meta.core.mgl.model;visi
 bility:=reexport,org.eclipse.graphiti.mm;visibility:=reexport,de.jabc
 .cinco.meta.core.ge.style.model;visibility:=reexport,de.jabc.cinco.me
 ta.core.utils,de.jabc.cinco.meta.core.ui,org.eclipse.ui,javax.el,org.
 eclipse.ui.navigator,org.eclipse.ui.ide,org.eclipse.graphiti.ui,org.e
 clipse.gef,de.jabc.cinco.meta.core.wizards,com.sun.el,org.eclipse.emf
 .transaction,org.eclipse.core.resources,de.jabc.cinco.meta.core.refer
 enceregistry,org.eclipse.ui.views.properties.tabbed,de.jabc.cinco.met
 a.libraries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.ecore.xm
 i
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

