Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Require-Bundle:  org.eclipse.emf.ecore,
 de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.core.mgl.model,
 de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.referenceregistry,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: de.jabc.cinco.meta.runtime.hook
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

