Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.c
 inco.meta.core.mgl.model;visibility:=reexport,info.scce.cinco.product
 .autoDSL;visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta
 .core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.refere
 nceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.met
 a.core.ge.style,org.eclipse.jface,org.eclipse.core.resources,org.ecli
 pse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime;bundl
 e-version="1.0.0",de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.mcam.
 runtime,de.jabc.cinco.meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: de.jabc.cinco.meta.runtime.hook
Export-Package: info.scce.cinco.product.autoDSL.autodsl.adapter,info.s
 cce.cinco.product.autoDSL.autodsl.autodsl,info.scce.cinco.product.aut
 oDSL.autodsl.autodsl.impl,info.scce.cinco.product.autoDSL.autodsl.aut
 odsl.internal,info.scce.cinco.product.autoDSL.autodsl.autodsl.interna
 l.impl,info.scce.cinco.product.autoDSL.autodsl.autodsl.internal.util,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.util,info.scce.cinco.
 product.autoDSL.autodsl.autodsl.views,info.scce.cinco.product.autoDSL
 .autodsl.autodsl.views.impl,info.scce.cinco.product.autoDSL.autodsl.a
 utodsl.views.util,info.scce.cinco.product.autoDSL.autodsl.factory,inf
 o.scce.cinco.product.autoDSL.generator,info.scce.cinco.product.autoDS
 L.hooks,info.scce.cinco.product.autoDSL.rule.adapter,info.scce.cinco.
 product.autoDSL.rule.factory,info.scce.cinco.product.autoDSL.rule.rul
 e,info.scce.cinco.product.autoDSL.rule.rule.impl,info.scce.cinco.prod
 uct.autoDSL.rule.rule.internal,info.scce.cinco.product.autoDSL.rule.r
 ule.internal.impl,info.scce.cinco.product.autoDSL.rule.rule.internal.
 util,info.scce.cinco.product.autoDSL.rule.rule.util,info.scce.cinco.p
 roduct.autoDSL.rule.rule.views,info.scce.cinco.product.autoDSL.rule.r
 ule.views.impl,info.scce.cinco.product.autoDSL.rule.rule.views.util,i
 nfo.scce.cinco.product.autoDSL.sharedMemory.factory,info.scce.cinco.p
 roduct.autoDSL.sharedMemory.adapter,info.scce.cinco.product.autoDSL.s
 haredMemory.sharedmemory,info.scce.cinco.product.autoDSL.sharedMemory
 .sharedmemory.impl,info.scce.cinco.product.autoDSL.sharedMemory.share
 dmemory.internal,info.scce.cinco.product.autoDSL.sharedMemory.sharedm
 emory.internal.impl,info.scce.cinco.product.autoDSL.sharedMemory.shar
 edmemory.internal.util,info.scce.cinco.product.autoDSL.sharedMemory.s
 haredmemory.util,info.scce.cinco.product.autoDSL.sharedMemory.sharedm
 emory.views,info.scce.cinco.product.autoDSL.sharedMemory.sharedmemory
 .views.impl,info.scce.cinco.product.autoDSL.sharedMemory.sharedmemory
 .views.util,info.scce.cinco.product.autoDSL.sharedMemory.mcam.adapter
 ,info.scce.cinco.product.autoDSL.sharedMemory.mcam.cli,info.scce.cinc
 o.product.autoDSL.rule.mcam.adapter,info.scce.cinco.product.autoDSL.r
 ule.mcam.cli,info.scce.cinco.product.autoDSL.autodsl.mcam.adapter,inf
 o.scce.cinco.product.autoDSL.autodsl.mcam.cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

