Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.c
 inco.meta.core.mgl.model;visibility:=reexport,info.scce.cinco.product
 .autoDSL;visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta
 .core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.refere
 nceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.met
 a.core.ge.style,org.eclipse.jface,org.eclipse.core.resources,org.ecli
 pse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime;bundl
 e-version="1.0.0",de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,de.jabc.cinco.
 meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: de.jabc.cinco.meta.runtime.hook
Export-Package: info.scce.cinco.product.autoDSL.autodsl.adapter,
 info.scce.cinco.product.autoDSL.autodsl.autodsl,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.impl,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.internal,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.internal.impl,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.internal.util,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.util,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.views,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.views.impl,
 info.scce.cinco.product.autoDSL.autodsl.autodsl.views.util,
 info.scce.cinco.product.autoDSL.autodsl.factory,
 info.scce.cinco.product.autoDSL.generator,
 info.scce.cinco.product.autoDSL.hooks,
 info.scce.cinco.product.autoDSL.rule.adapter,
 info.scce.cinco.product.autoDSL.rule.factory,
 info.scce.cinco.product.autoDSL.rule.rule,
 info.scce.cinco.product.autoDSL.rule.rule.impl,
 info.scce.cinco.product.autoDSL.rule.rule.internal,
 info.scce.cinco.product.autoDSL.rule.rule.internal.impl,
 info.scce.cinco.product.autoDSL.rule.rule.internal.util,
 info.scce.cinco.product.autoDSL.rule.rule.util,
 info.scce.cinco.product.autoDSL.rule.rule.views,
 info.scce.cinco.product.autoDSL.rule.rule.views.impl,
 info.scce.cinco.product.autoDSL.rule.rule.views.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

