Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.autoDSL;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,de.jabc.cinco.meta.util,de.jabc.c
 inco.meta.core.mgl.model;visibility:=reexport,info.scce.cinco.product
 .autoDSL;visibility:=reexport,de.jabc.cinco.meta.core.ge.style.model,
 de.jabc.cinco.meta.core.ge.style.generator.runtime,de.jabc.cinco.meta
 .core.utils,de.jabc.cinco.meta.runtime,de.jabc.cinco.meta.core.refere
 nceregistry,org.eclipse.ui,org.eclipse.core.runtime,de.jabc.cinco.met
 a.core.ge.style,org.eclipse.jface,org.eclipse.core.resources,org.ecli
 pse.emf.transaction,de.jabc.cinco.meta.plugin.generator.runtime;bundl
 e-version="1.0.0",de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.libraries,org.eclipse.xtend.typesystem.emf,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.mcam.r
 untime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Import-Package: de.jabc.cinco.meta.runtime.hook
Export-Package: info.scce.cinco.product.autoDSL.appearances,info.scce.
 cinco.product.autoDSL.autodsl.adapter,info.scce.cinco.product.autoDSL
 .autodsl.autodsl,info.scce.cinco.product.autoDSL.autodsl.autodsl.impl
 ,info.scce.cinco.product.autoDSL.autodsl.autodsl.internal,info.scce.c
 inco.product.autoDSL.autodsl.autodsl.internal.impl,info.scce.cinco.pr
 oduct.autoDSL.autodsl.autodsl.internal.util,info.scce.cinco.product.a
 utoDSL.autodsl.autodsl.util,info.scce.cinco.product.autoDSL.autodsl.a
 utodsl.views,info.scce.cinco.product.autoDSL.autodsl.autodsl.views.im
 pl,info.scce.cinco.product.autoDSL.autodsl.autodsl.views.util,info.sc
 ce.cinco.product.autoDSL.autodsl.factory,info.scce.cinco.product.auto
 DSL.generator,info.scce.cinco.product.autoDSL.hooks,info.scce.cinco.p
 roduct.autoDSL.rule.adapter,info.scce.cinco.product.autoDSL.rule.fact
 ory,info.scce.cinco.product.autoDSL.rule.rule,info.scce.cinco.product
 .autoDSL.rule.rule.impl,info.scce.cinco.product.autoDSL.rule.rule.int
 ernal,info.scce.cinco.product.autoDSL.rule.rule.internal.impl,info.sc
 ce.cinco.product.autoDSL.rule.rule.internal.util,info.scce.cinco.prod
 uct.autoDSL.rule.rule.util,info.scce.cinco.product.autoDSL.rule.rule.
 views,info.scce.cinco.product.autoDSL.rule.rule.views.impl,info.scce.
 cinco.product.autoDSL.rule.rule.views.util,info.scce.cinco.product.au
 toDSL.autodsl.mcam.adapter,info.scce.cinco.product.autoDSL.autodsl.mc
 am.cli,info.scce.cinco.product.autoDSL.rule.mcam.adapter,info.scce.ci
 nco.product.autoDSL.rule.mcam.cli
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin

