Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.testdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.scce.testdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 info.scce.cinco.product.autoDSL,
 org.eclipse.core.resources;bundle-version="3.10.1",
 de.jabc.cinco.meta.runtime;bundle-version="1.0.0",
 de.jabc.cinco.meta.core.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: info.scce.testdsl.parser.antlr,
 info.scce.testdsl,
 info.scce.testdsl.testDSL,
 info.scce.testdsl.parser.antlr.internal,
 info.scce.testdsl.testDSL.util,
 info.scce.testdsl.serializer,
 info.scce.testdsl.validation,
 info.scce.testdsl.testDSL.impl,
 info.scce.testdsl.services,
 info.scce.testdsl.generator,
 info.scce.testdsl.scoping
Import-Package: org.apache.log4j
