Rule _Qh_3ot0hEeeULf1oJWyIdg {
  name "3"
  Maximum _SKI6IN0hEeeULf1oJWyIdg at 490,250 size 120,92 {
  	NumberInputPort _SKUgUt0hEeeULf1oJWyIdg at 5,26 size 110,18 {
  	}
  	
  	NumberOutputPort _SKdDMt0hEeeULf1oJWyIdg at 5,66 size 110,18 {
  		-NumberDataFlow-> _V8VZYt0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  			id _ZPJ1At0hEeeULf1oJWyIdg
  		}
  	}
  	
  	NumberStaticInput _mO0JYt0hEeeULf1oJWyIdg at 5,46 size 110,18 {
  		staticValue 0.0
  	}
  	-ControlFlowBasic-> _V8OEoN0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  		id _nN3Lkt0hEeeULf1oJWyIdg
  	}
  }
  
  Addition _StzA0t0hEeeULf1oJWyIdg at 200,250 size 120,92 {
  	NumberOutputPort _St5ugt0hEeeULf1oJWyIdg at 5,66 size 110,18 {
  		-NumberDataFlow-> _SKUgUt0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  			id _YkV9ct0hEeeULf1oJWyIdg
  		}
  	}
  	
  	NumberStaticInput _hz6EUt0hEeeULf1oJWyIdg at 5,26 size 110,18 {
  		staticValue 1.0
  	}
  	
  	NumberStaticInput _iB-Vgt0hEeeULf1oJWyIdg at 5,46 size 110,18 {
  		staticValue 0.0
  	}
  	-ControlFlowBasic-> _SKI6IN0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  		id _jgsWQt0hEeeULf1oJWyIdg
  	}
  }
  
  Minimum _V8OEoN0hEeeULf1oJWyIdg at 710,250 size 120,92 {
  	NumberInputPort _V8VZYt0hEeeULf1oJWyIdg at 5,26 size 110,18 {
  	}
  	
  	NumberOutputPort _V8Ycst0hEeeULf1oJWyIdg at 5,66 size 110,18 {
  		-NumberDataFlow-> _fCu9Mt0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  			id _pX8dgt0hEeeULf1oJWyIdg
  		}
  	}
  	
  	NumberStaticInput _oGLTot0hEeeULf1oJWyIdg at 5,46 size 110,18 {
  		staticValue 2.0
  	}
  	-ControlFlowBasic-> _fCnocN0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  		id _qztQ4t0hEeeULf1oJWyIdg
  	}
  }
  
  DirectBooleanOutput _XUXjUt0hEeeULf1oJWyIdg at 1160,250 size 120,72 {
  	BooleanInputPort _XUh7YN0hEeeULf1oJWyIdg at 5,26 size 110,18 {
  	}
  	
  	BooleanCarOutput _XUp3Mt0hEeeULf1oJWyIdg at 5,46 size 110,18 {
  		outputtype Scheinwerfer_An
  	}
  }
  
  Less _fCnocN0hEeeULf1oJWyIdg at 920,250 size 120,92 {
  	NumberInputPort _fCu9Mt0hEeeULf1oJWyIdg at 5,6 size 110,18 {
  	}
  	
  	BooleanOutputPort _fC7xgN0hEeeULf1oJWyIdg at 5,66 size 110,18 {
  		-BooleanDataFlow-> _XUh7YN0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  			id _rfsNIN0hEeeULf1oJWyIdg
  		}
  	}
  	
  	NumberStaticInput _pqJAwt0hEeeULf1oJWyIdg at 5,46 size 110,18 {
  		staticValue 0.0
  	}
  	-ControlFlowBasic-> _XUXjUt0hEeeULf1oJWyIdg  decorate "" at (0,0) {
  		id _rIIowd0hEeeULf1oJWyIdg
  	}
  }
}
