Rule _jDoxUt3mEeeDk-jJVUehaw {
  name "Hass"
  Less _ODiwUt5iEeegf9hD5gD-QQ at 150,190 size 120,93 {
  	BooleanOutputPort _ODlMkt5iEeegf9hD5gD-QQ at 5,66 size 110,20 index 2 {
  		-BooleanDataFlow-> _aafe4t5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _bCdd0t5iEeegf9hD5gD-QQ
  		}
  	}
  	
  	NumberCarInput _OXBtAt5iEeegf9hD5gD-QQ at 5,6 size 110,20 index 0 {
  		inputtype CurrentSpeed
  	}
  	
  	NumberStaticInput _PsrRUd5iEeegf9hD5gD-QQ at 5,46 size 110,20 index 1 {
  		staticValue 7.0
  	}
  	-ControlFlowBasic-> _aae30t5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _zltKIt5iEeegf9hD5gD-QQ
  	}
  }
  
  LogicalOr _ZJkCgN5iEeegf9hD5gD-QQ at 630,270 size 120,114 {
  	BooleanInputPort _ZJrXQt5iEeegf9hD5gD-QQ at 5,26 size 110,20 index 2 {
  	}
  	
  	BooleanOutputPort _ZJslYt5iEeegf9hD5gD-QQ at 5,86 size 110,20 index 3 {
  		-BooleanDataFlow-> _yujfst5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _zNCLct5iEeegf9hD5gD-QQ
  		}
  	}
  	
  	BooleanCarInput _c8N0wt5iEeegf9hD5gD-QQ at 5,46 size 110,20 index 0 {
  		inputtype GamepadX
  	}
  	
  	BooleanCarInput _e-43It5iEeegf9hD5gD-QQ at 5,66 size 110,20 index 1 {
  		inputtype GamepadB
  	}
  	-ControlFlowBasic-> _yuiRkt5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _0r0dot5iEeegf9hD5gD-QQ
  	}
  }
  
  LogicalAnd _aae30t5iEeegf9hD5gD-QQ at 370,230 size 120,93 {
  	BooleanInputPort _aafe4t5iEeegf9hD5gD-QQ at 5,26 size 110,20 {
  	}
  	
  	BooleanOutputPort _aagtAt5iEeegf9hD5gD-QQ at 5,66 size 110,20 {
  		-BooleanDataFlow-> _ZJrXQt5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _cO4Not5iEeegf9hD5gD-QQ
  		}
  	}
  	
  	BooleanStaticInput _bSePwt5iEeegf9hD5gD-QQ at 5,46 size 110,20 {
  		staticValue true
  	}
  	-ControlFlowBasic-> _ZJkCgN5iEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _0Otq4t5iEeegf9hD5gD-QQ
  	}
  }
  
  Comment _jMccst5iEeegf9hD5gD-QQ at 122,130 size 176,41 {
  	comment "Akt. Geschwindigkeit unter 30km/h"
  }
  
  Comment _m1dx0t5iEeegf9hD5gD-QQ at 310,170 size 284,41 {
  	comment "Kein automatischer Bremsvorgang (NOT IMPLEMENTED)"
  }
  
  Comment _rg0tst5iEeegf9hD5gD-QQ at 550,390 size 290,74 {
  	comment "Fahrer wechselt den Modus (KeyMapping GamepadX)
  	\n  	\n\nFahrer bremst (KeyMapping GamepadB)"
  }
  
  BooleanGuardOutput _yuiRkt5iEeegf9hD5gD-QQ at 880,300 size 120,51 {
  	BooleanInputPort _yujfst5iEeegf9hD5gD-QQ at 5,26 size 110,20 {
  	}
  }
}
