Rule _yi100t3nEeeDk-jJVUehaw {
  BooleanGuardOutput _HQJb0t5gEeegf9hD5gD-QQ at 700,340 size 120,52 {
  	BooleanInputPort _HQKp8t5gEeegf9hD5gD-QQ at 5,26 size 110,18 {
  	}
  }
  
  Less _hG3iMt5gEeegf9hD5gD-QQ at 260,230 size 120,92 {
  	BooleanOutputPort _hG6lgt5gEeegf9hD5gD-QQ at 5,66 size 110,18 {
  		-BooleanDataFlow-> _yZYL0t5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _ztrFQt5gEeegf9hD5gD-QQ
  		}
  	}
  	
  	NumberCarInput _kOzjgt5gEeegf9hD5gD-QQ at 5,6 size 110,18 {
  		inputtype DistanceFront
  	}
  	
  	NumberStaticInput _kZwPQt5gEeegf9hD5gD-QQ at 5,46 size 110,18 {
  		staticValue 0.8
  	}
  	-ControlFlowBasic-> _rjaZkt5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _0tNPot5gEeegf9hD5gD-QQ
  	}
  }
  
  LessOrEqual _rjaZkt5gEeegf9hD5gD-QQ at 260,370 size 120,92 {
  	BooleanOutputPort _rjdc4t5gEeegf9hD5gD-QQ at 5,66 size 110,18 {
  		-BooleanDataFlow-> _yZYy4t5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _0Crr8t5gEeegf9hD5gD-QQ
  		}
  	}
  	
  	NumberCarInput _rp1Kot5gEeegf9hD5gD-QQ at 5,10 size 110,18 {
  		inputtype DistanceFront
  	}
  	
  	NumberStaticInput _s-lXEt5gEeegf9hD5gD-QQ at 5,46 size 110,18 {
  		staticValue 200.0
  	}
  	-ControlFlowBasic-> _yZW9st5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _1IVsct5gEeegf9hD5gD-QQ
  	}
  }
  
  LogicalAnd _yZW9st5gEeegf9hD5gD-QQ at 480,310 size 120,92 {
  	BooleanInputPort _yZYL0t5gEeegf9hD5gD-QQ at 5,26 size 110,18 {
  	}
  	
  	BooleanInputPort _yZYy4t5gEeegf9hD5gD-QQ at 5,46 size 110,18 {
  	}
  	
  	BooleanOutputPort _yZZZ8t5gEeegf9hD5gD-QQ at 5,66 size 110,18 {
  		-BooleanDataFlow-> _HQKp8t5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  			id _zREBwt5gEeegf9hD5gD-QQ
  		}
  	}
  	-ControlFlowBasic-> _HQJb0t5gEeegf9hD5gD-QQ  decorate "" at (0,0) {
  		id _1oWpQt5gEeegf9hD5gD-QQ
  	}
  }
  
  Comment _2TYjQt5gEeegf9hD5gD-QQ at 230,180 size 209,41 {
  	comment "Unterschreite mind. eingestellten Abstand"
  }
  
  Comment _7qpi4t5gEeegf9hD5gD-QQ at 226,470 size 187,41 {
  	comment "Vorrausfahrendes Fahrzeug erkannt"
  }
}
