module info.scce.testdsl.GenerateTestDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {

	bean = StandaloneSetup {
		scanClassPath = true
		registerGeneratedEPackage = "info.scce.cinco.product.autoDSL.sharedMemory.sharedmemory.SharedmemoryPackage"
		registerGenModelFile = "platform:/resource/info.scce.testdsl/src/info/scce/testdsl/SharedMemory.genmodel"
		registerGeneratedEPackage = "info.scce.cinco.product.autoDSL.autodsl.autodsl.AutodslPackage"
		registerGenModelFile = "platform:/resource/info.scce.testdsl/src/info/scce/testdsl/AutoDSL.genmodel"
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "info.scce.testdsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "info.scce.testdsl.TestDSL"
			fileExtensions = "test"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			//referencedResource = "platform:/resource/info.scce.cinco.product.autoDSL/src-gen/model/SharedMemory.genmodel"
			referencedResource = "platform:/resource/info.scce.testdsl/src/info/scce/testdsl/SharedMemory.genmodel"
			referencedResource = "platform:/resource/info.scce.testdsl/src/info/scce/testdsl/AutoDSL.genmodel"
			//fragment = scoping.ImportURIScopingFragment auto-inject {} 
			//fragment = exporting.SimpleNamesFragment auto-inject {} 
			
		}
	}
}
